<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">1900</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1900</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTableColumn</string>
			<string>NSComboBoxCell</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSTextField</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomView</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSUserDefaultsController</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="409411428">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="294453543">
				<string key="NSClassName">JCIPrefPane</string>
			</object>
			<object class="NSCustomObject" id="308860122">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="278121016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="660800786">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{176, 715}, {668, 416}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">&lt;&lt; do not localize &gt;&gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{224.664, 10}</string>
				<object class="NSView" key="NSWindowView" id="1037298196">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="76813867">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{13, 58}, {642, 352}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="185545690"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="574402615">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="185545690">
										<reference key="NSNextResponder" ref="76813867"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="1066777037">
												<reference key="NSNextResponder" ref="185545690"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{11, 275}, {85, 32}}</string>
												<reference key="NSSuperview" ref="185545690"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="669340817"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="812469750">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Restart</string>
													<object class="NSFont" key="NSSupport" id="333609977">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="1066777037"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="669340817">
												<reference key="NSNextResponder" ref="185545690"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{15, 247}, {167, 18}}</string>
												<reference key="NSSuperview" ref="185545690"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="264718029"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="169999609">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Start Jenkins at Startup</string>
													<reference key="NSSupport" ref="333609977"/>
													<reference key="NSControlView" ref="669340817"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="264718029">
												<reference key="NSNextResponder" ref="185545690"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{11, 201}, {135, 32}}</string>
												<reference key="NSSuperview" ref="185545690"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1055628607"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="557241788">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Update Jenkins</string>
													<reference key="NSSupport" ref="333609977"/>
													<reference key="NSControlView" ref="264718029"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="39231888">
												<reference key="NSNextResponder" ref="185545690"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{570, 17}, {38, 14}}</string>
												<reference key="NSSuperview" ref="185545690"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1003328111"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1003476053">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Label</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="39231888"/>
													<object class="NSColor" key="NSBackgroundColor" id="659953587">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="587946166">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="170997285">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="955703994">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="1055628607">
												<reference key="NSNextResponder" ref="185545690"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{481, 17}, {87, 14}}</string>
												<reference key="NSSuperview" ref="185545690"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="39231888"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="488648073">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Jenkins Version</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1055628607"/>
													<reference key="NSBackgroundColor" ref="659953587"/>
													<reference key="NSTextColor" ref="170997285"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {622, 306}}</string>
										<reference key="NSSuperview" ref="76813867"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1066777037"/>
									</object>
									<string key="NSLabel">Jenkins</string>
									<reference key="NSColor" ref="659953587"/>
									<reference key="NSTabView" ref="76813867"/>
								</object>
								<object class="NSTabViewItem" id="564206575">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="617244784">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="889049508">
												<reference key="NSNextResponder" ref="617244784"/>
												<int key="NSvFlags">4370</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="470208982">
														<reference key="NSNextResponder" ref="889049508"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableView" id="15379024">
																<reference key="NSNextResponder" ref="470208982"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{586, 247}</string>
																<reference key="NSSuperview" ref="470208982"/>
																<reference key="NSNextKeyView" ref="798090387"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="337694818">
																	<reference key="NSNextResponder" ref="798090387"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{586, 17}</string>
																	<reference key="NSSuperview" ref="798090387"/>
																	<reference key="NSNextKeyView" ref="737009479"/>
																	<reference key="NSTableView" ref="15379024"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="737009479">
																	<reference key="NSNextResponder" ref="889049508"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="889049508"/>
																	<reference key="NSNextKeyView" ref="470208982"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="976973896">
																		<string key="NSIdentifier">option</string>
																		<double key="NSWidth">255</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Option</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor" id="406450153">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="303017929">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="955703994"/>
																			</object>
																		</object>
																		<object class="NSComboBoxCell" key="NSDataCell" id="372213545">
																			<int key="NSCellFlags">338820672</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="333609977"/>
																			<reference key="NSControlView" ref="15379024"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">textBackgroundColor</string>
																				<object class="NSColor" key="NSColor" id="955675693">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MQA</bytes>
																				</object>
																			</object>
																			<reference key="NSTextColor" ref="170997285"/>
																			<int key="NSVisibleItemCount">5</int>
																			<bool key="NSHasVerticalScroller">YES</bool>
																			<bool key="NSUsesDataSource">YES</bool>
																			<bool key="NSCompletes">YES</bool>
																			<nil key="NSDataSource"/>
																			<object class="NSComboTableView" key="NSTableView" id="435501538">
																				<reference key="NSNextResponder"/>
																				<int key="NSvFlags">274</int>
																				<string key="NSFrameSize">{15, 0}</string>
																				<reference key="NSSuperview"/>
																				<reference key="NSWindow"/>
																				<bool key="NSEnabled">YES</bool>
																				<object class="NSMutableArray" key="NSTableColumns">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSTableColumn">
																						<double key="NSWidth">12</double>
																						<double key="NSMinWidth">10</double>
																						<double key="NSMaxWidth">1000</double>
																						<object class="NSTableHeaderCell" key="NSHeaderCell">
																							<int key="NSCellFlags">75628032</int>
																							<int key="NSCellFlags2">0</int>
																							<string key="NSContents"/>
																							<object class="NSFont" key="NSSupport">
																								<string key="NSName">LucidaGrande</string>
																								<double key="NSSize">12</double>
																								<int key="NSfFlags">16</int>
																							</object>
																							<object class="NSColor" key="NSBackgroundColor">
																								<int key="NSColorSpace">3</int>
																								<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																							</object>
																							<reference key="NSTextColor" ref="955675693"/>
																						</object>
																						<object class="NSTextFieldCell" key="NSDataCell">
																							<int key="NSCellFlags">338820672</int>
																							<int key="NSCellFlags2">1024</int>
																							<reference key="NSSupport" ref="333609977"/>
																							<reference key="NSControlView" ref="435501538"/>
																							<bool key="NSDrawsBackground">YES</bool>
																							<object class="NSColor" key="NSBackgroundColor" id="821738736">
																								<int key="NSColorSpace">6</int>
																								<string key="NSCatalogName">System</string>
																								<string key="NSColorName">controlBackgroundColor</string>
																								<reference key="NSColor" ref="587946166"/>
																							</object>
																							<reference key="NSTextColor" ref="170997285"/>
																						</object>
																						<int key="NSResizingMask">3</int>
																						<bool key="NSIsResizeable">YES</bool>
																						<reference key="NSTableView" ref="435501538"/>
																					</object>
																				</object>
																				<double key="NSIntercellSpacingWidth">3</double>
																				<double key="NSIntercellSpacingHeight">2</double>
																				<reference key="NSBackgroundColor" ref="821738736"/>
																				<object class="NSColor" key="NSGridColor" id="511027082">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">gridColor</string>
																					<object class="NSColor" key="NSColor">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC41AA</bytes>
																					</object>
																				</object>
																				<double key="NSRowHeight">19</double>
																				<string key="NSAction">tableViewAction:</string>
																				<int key="NSTvFlags">-767524864</int>
																				<reference key="NSDelegate" ref="372213545"/>
																				<reference key="NSTarget" ref="372213545"/>
																				<int key="NSColumnAutoresizingStyle">1</int>
																				<int key="NSDraggingSourceMaskForLocal">15</int>
																				<int key="NSDraggingSourceMaskForNonLocal">0</int>
																				<bool key="NSAllowsTypeSelect">YES</bool>
																				<int key="NSTableViewDraggingDestinationStyle">0</int>
																			</object>
																			<bool key="NSButtonBordered">NO</bool>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="15379024"/>
																	</object>
																	<object class="NSTableColumn" id="393114402">
																		<string key="NSIdentifier">value</string>
																		<double key="NSWidth">325</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Value</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="406450153"/>
																			<reference key="NSTextColor" ref="303017929"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="136710042">
																			<int key="NSCellFlags">337772097</int>
																			<int key="NSCellFlags2">272631808</int>
																			<string key="NSContents">Text</string>
																			<reference key="NSSupport" ref="333609977"/>
																			<reference key="NSControlView" ref="15379024"/>
																			<reference key="NSBackgroundColor" ref="659953587"/>
																			<reference key="NSTextColor" ref="170997285"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="15379024"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="955675693"/>
																<reference key="NSGridColor" ref="511027082"/>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-767557632</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {586, 247}}</string>
														<reference key="NSSuperview" ref="889049508"/>
														<reference key="NSNextKeyView" ref="15379024"/>
														<reference key="NSDocView" ref="15379024"/>
														<reference key="NSBGColor" ref="821738736"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="561685314">
														<reference key="NSNextResponder" ref="889049508"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="889049508"/>
														<reference key="NSNextKeyView" ref="239251799"/>
														<reference key="NSTarget" ref="889049508"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.9925373134328358</double>
													</object>
													<object class="NSScroller" id="239251799">
														<reference key="NSNextResponder" ref="889049508"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 119}, {223, 15}}</string>
														<reference key="NSSuperview" ref="889049508"/>
														<reference key="NSNextKeyView" ref="732175220"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="889049508"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.57142859697341919</double>
													</object>
													<object class="NSClipView" id="798090387">
														<reference key="NSNextResponder" ref="889049508"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="337694818"/>
														</object>
														<string key="NSFrame">{{1, 0}, {586, 17}}</string>
														<reference key="NSSuperview" ref="889049508"/>
														<reference key="NSNextKeyView" ref="337694818"/>
														<reference key="NSDocView" ref="337694818"/>
														<reference key="NSBGColor" ref="821738736"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="737009479"/>
												</object>
												<string key="NSFrame">{{17, 38}, {588, 265}}</string>
												<reference key="NSSuperview" ref="617244784"/>
												<reference key="NSNextKeyView" ref="470208982"/>
												<int key="NSsFlags">562</int>
												<reference key="NSVScroller" ref="561685314"/>
												<reference key="NSHScroller" ref="239251799"/>
												<reference key="NSContentView" ref="470208982"/>
												<reference key="NSHeaderClipView" ref="798090387"/>
												<reference key="NSCornerView" ref="737009479"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSButton" id="285680412">
												<reference key="NSNextResponder" ref="617244784"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{40, 16}, {24, 24}}</string>
												<reference key="NSSuperview" ref="617244784"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="762446196">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="333609977"/>
													<reference key="NSControlView" ref="285680412"/>
													<int key="NSButtonFlags">-2033958657</int>
													<int key="NSButtonFlags2">34</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRemoveTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="732175220">
												<reference key="NSNextResponder" ref="617244784"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{17, 16}, {24, 24}}</string>
												<reference key="NSSuperview" ref="617244784"/>
												<reference key="NSNextKeyView" ref="285680412"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="527821722">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="333609977"/>
													<reference key="NSControlView" ref="732175220"/>
													<int key="NSButtonFlags">-2033958657</int>
													<int key="NSButtonFlags2">34</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSAddTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {622, 306}}</string>
										<reference key="NSNextKeyView" ref="889049508"/>
									</object>
									<string key="NSLabel">Configuration Options</string>
									<reference key="NSColor" ref="659953587"/>
									<reference key="NSTabView" ref="76813867"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="574402615"/>
							<reference key="NSFont" ref="333609977"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="185545690"/>
							</object>
						</object>
						<object class="NSCustomView" id="1003328111">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{20, 20}, {628, 40}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSClassName">SFAuthorizationView</string>
						</object>
					</object>
					<string key="NSFrameSize">{668, 416}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="76813867"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 1002}}</string>
				<string key="NSMinSize">{224.664, 32}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSUserDefaultsController" id="546353554">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="660800786"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startButton</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="1066777037"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateJenkins:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="264718029"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authorizationView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="1003328111"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: uiEnabled</string>
						<reference key="source" ref="1066777037"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1066777037"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: uiEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">uiEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: uiEnabled</string>
						<reference key="source" ref="669340817"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="669340817"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: uiEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">uiEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: uiEnabled</string>
						<reference key="source" ref="264718029"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="264718029"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: uiEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">uiEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleJenkins:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="1066777037"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="15379024"/>
						<reference key="destination" ref="294453543"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="15379024"/>
						<reference key="destination" ref="294453543"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionButton</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="732175220"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="15379024"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: uiEnabled</string>
						<reference key="source" ref="732175220"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="732175220"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: uiEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">uiEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: uiEnabled</string>
						<reference key="source" ref="285680412"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="285680412"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: uiEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">uiEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: uiEnabled</string>
						<reference key="source" ref="372213545"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="372213545"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">editable: uiEnabled</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">uiEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: uiEnabled</string>
						<reference key="source" ref="15379024"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="15379024"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: uiEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">uiEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: uiEnabled</string>
						<reference key="source" ref="136710042"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="136710042"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">editable: uiEnabled</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">uiEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: jenkinsVersion</string>
						<reference key="source" ref="39231888"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="39231888"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">value: jenkinsVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">jenkinsVersion</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<string>Unknown</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateButton</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="264718029"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autostartCheckBox</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="669340817"/>
					</object>
					<int key="connectionID">359</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="409411428"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="294453543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="308860122"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="660800786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037298196"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1037298196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003328111"/>
							<reference ref="76813867"/>
						</object>
						<reference key="parent" ref="660800786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="278121016"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="76813867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574402615"/>
							<reference ref="564206575"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="574402615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185545690"/>
						</object>
						<reference key="parent" ref="76813867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="564206575"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617244784"/>
						</object>
						<reference key="parent" ref="76813867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="617244784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889049508"/>
							<reference ref="285680412"/>
							<reference ref="732175220"/>
						</object>
						<reference key="parent" ref="564206575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="185545690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066777037"/>
							<reference ref="264718029"/>
							<reference ref="39231888"/>
							<reference ref="1055628607"/>
							<reference ref="669340817"/>
						</object>
						<reference key="parent" ref="574402615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="1066777037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="812469750"/>
						</object>
						<reference key="parent" ref="185545690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="812469750"/>
						<reference key="parent" ref="1066777037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="669340817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169999609"/>
						</object>
						<reference key="parent" ref="185545690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="169999609"/>
						<reference key="parent" ref="669340817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="264718029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="557241788"/>
						</object>
						<reference key="parent" ref="185545690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="557241788"/>
						<reference key="parent" ref="264718029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="1003328111"/>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="546353554"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="889049508"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561685314"/>
							<reference ref="337694818"/>
							<reference ref="239251799"/>
							<reference ref="15379024"/>
						</object>
						<reference key="parent" ref="617244784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="561685314"/>
						<reference key="parent" ref="889049508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="337694818"/>
						<reference key="parent" ref="889049508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="239251799"/>
						<reference key="parent" ref="889049508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="15379024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976973896"/>
							<reference ref="393114402"/>
						</object>
						<reference key="parent" ref="889049508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="976973896"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="372213545"/>
						</object>
						<reference key="parent" ref="15379024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="393114402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="136710042"/>
						</object>
						<reference key="parent" ref="15379024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="372213545"/>
						<reference key="parent" ref="976973896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="285680412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="762446196"/>
						</object>
						<reference key="parent" ref="617244784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="762446196"/>
						<reference key="parent" ref="285680412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="732175220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="527821722"/>
						</object>
						<reference key="parent" ref="617244784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="527821722"/>
						<reference key="parent" ref="732175220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="136710042"/>
						<reference key="parent" ref="393114402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="39231888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003476053"/>
						</object>
						<reference key="parent" ref="185545690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="1003476053"/>
						<reference key="parent" ref="39231888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="1055628607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488648073"/>
						</object>
						<reference key="parent" ref="185545690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="488648073"/>
						<reference key="parent" ref="1055628607"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>104.IBAttributePlaceholdersKey</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBWindowTemplateEditedContentRect</string>
					<string>172.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>235.IBPluginDependency</string>
					<string>236.IBPluginDependency</string>
					<string>237.IBPluginDependency</string>
					<string>238.IBPluginDependency</string>
					<string>239.IBPluginDependency</string>
					<string>240.IBPluginDependency</string>
					<string>241.IBPluginDependency</string>
					<string>284.IBPluginDependency</string>
					<string>289.IBPluginDependency</string>
					<string>290.IBPluginDependency</string>
					<string>309.CustomClassName</string>
					<string>309.IBPluginDependency</string>
					<string>310.CustomClassName</string>
					<string>310.IBPluginDependency</string>
					<string>323.IBPluginDependency</string>
					<string>347.IBPluginDependency</string>
					<string>348.IBPluginDependency</string>
					<string>349.IBPluginDependency</string>
					<string>350.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">InitialTabViewItem</string>
						<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
							<string key="name">InitialTabViewItem</string>
							<reference key="object" ref="76813867"/>
							<reference key="initialTabViewItem" ref="574402615"/>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{132, 373}, {668, 368}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DKActionButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DKActionButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">362</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DKActionButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DKActionButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DKActionButtonCell</string>
					<string key="superclassName">NSPopUpButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DKActionButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JCIPrefPane</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>toggleJenkins:</string>
							<string>updateJenkins:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>toggleJenkins:</string>
							<string>updateJenkins:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">toggleJenkins:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">updateJenkins:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionButton</string>
							<string>authorizationView</string>
							<string>autostartCheckBox</string>
							<string>startButton</string>
							<string>tableView</string>
							<string>updateButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>DKActionButton</string>
							<string>SFAuthorizationView</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTableView</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionButton</string>
							<string>authorizationView</string>
							<string>autostartCheckBox</string>
							<string>startButton</string>
							<string>tableView</string>
							<string>updateButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">actionButton</string>
								<string key="candidateClassName">DKActionButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">authorizationView</string>
								<string key="candidateClassName">SFAuthorizationView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">autostartCheckBox</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">startButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">updateButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JCIPrefPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_firstKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_initialKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_lastKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SFAuthorizationView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SFAuthorizationView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="0.0" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAddTemplate</string>
				<string>NSRemoveTemplate</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{8, 8}</string>
				<string>{8, 8}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
